upstream app {
    server host.docker.internal:5000;
}

upstream auth {
    server host.docker.internal:5002;
}

upstream upload {
    server host.docker.internal:5003;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 500M;
    
    location / {
        proxy_pass http://app/;
    }
 
    location /auth/ {
        proxy_pass http://auth/;
    }

    location /upload/ {
        proxy_pass http://upload/;
    }
}